{
  "name": "genesis-wms",
  "version": "1.0.0",
  "description": "Genesis WMS - Comprehensive Warehouse Management System with Order Management",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:studio": "npm run prisma:studio --workspace=backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "wms",
    "warehouse",
    "order-management",
    "inventory",
    "logistics"
  ],
  "author": "Genesis WMS Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
